spring.datasource.url= jdbc:postgresql://localhost:5432/Product-List
spring.datasource.username=postgres
spring.datasource.password=159123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true